#\u670D\u52A1\u8BBF\u95EE\u8DEF\u5F84\u548C\u7AEF\u53E3\u914D\u7F6E
server.port=9090

#\u65E5\u5FD7\u914D\u7F6E
#logging.file=/logs/skyeye/skyeye.log
#logging.level.org.springframework.web=debug
#logging.level.cn.skyeye=debug


debug=true
logging.level.root=debug
logging.level.cn.skyeye=trace
spring.datasource.url=jdbc:postgresql://test:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

