#\u670D\u52A1\u8BBF\u95EE\u8DEF\u5F84\u548C\u7AEF\u53E3\u914D\u7F6E
server.context-path=/skyeye
server.port=8088

#\u65E5\u5FD7\u914D\u7F6E
logging.file=/logs/skyeye/skyeye.log
logging.level.org.springframework.web=debug
logging.level.cn.skyeye=debug

