#\u5317\u5411\u63A5\u53E3\u7684\u57FA\u7840\u914D\u7F6E
#\u7CFB\u7EDF\u6570\u636E\u5E93\u7684\u7C7B\u578B  sqlite or pg
norths.systemconfig.db.type=sqlite
#sqlite\u7684\u6570\u636E\u5E93\u6587\u4EF6\u5730\u5740
norths.systemconfig.sqlite.file=/opt/work/web/xenwebsite/data/update.db
#norths.systemconfig.sqlite.file=/demo/update-2.db

#norths.systemconfig.db.type=postgress
#norths.systemconfig.postgress.ip=
#norths.systemconfig.postgress.port=
#norths.systemconfig.postgress.user=
#norths.systemconfig.postgress.pass=
#norths.systemconfig.postgress.db=

#\u7CFB\u7EDF\u914D\u7F6E\u8868\u540D
norths.systemconfig.tablename=system_config
norths.systemconfig.auto.flush=true

#\u6570\u636E\u6E90\u5217\u8868 \u76EE\u524D\u53EA\u6709es
norths.datasources.data.fetch.intervalms=300000

norths.datasources=es
norths.datasources.es.client.servers=localhost:9300
norths.datasources.es.client.clustername=es
norths.datasources.es.client.transport.sniff=true
#es\u62BD\u53D6\u6570\u636E\u7684type\u5217\u8868
#norths.datasources.es.index.types=audit/audit
norths.datasources.es.index.types=alarm_collection/alarm_collection
#type\u5BF9\u5E94\u7684\u589E\u91CF\u62BD\u53D6\u5B57\u6BB5
norths.datasources.es.alarm_collection/alarm_collection.deltafield=@timestamp
#\u4E0D\u9700\u8981\u62BD\u53D6\u7684\u5B57\u6BB5detail,role_id,_asset,_origin
norths.datasources.es.alarm_collection/alarm_collection.excludes=_origin,detail,attack_org,alarm_sample,file_md5,file_name,host_md5,mid,rule_state,serial_num,skyeye_id,skyeye_index,skyeye_type
#\u6BCF\u6279\u6700\u5927\u7684\u8BB0\u5F55\u6570
norths.datasources.es.max.batch.records=100000


#\u6570\u636E\u5904\u7406\u5668 \u76EE\u524D\u53EA\u6709syslog
norths.handlers=syslog
#handler \u5904\u7406\u54EA\u4E9B\u6570\u636E\u6E90\u7684\u6570\u636E
norths.handler.syslog.datasources=es
norths.handler.syslog.datasources.es.types=
#\u9700\u8981\u6392\u9664\u7684\u5B57\u6BB5
norths.handler.syslog.excludes=_asset
#\u9700\u8981\u4FDD\u7559\u7684\u5B57\u6BB5
norths.handler.syslog.includes=
