#\u7EA7\u8054\u90E8\u7F72 \u57FA\u7840\u914D\u7F6E
#\u7CFB\u7EDF\u6570\u636E\u5E93\u7684\u7C7B\u578B  sqlite or pg
#cascade.systemconfig.db.type=pg
#sqlite\u7684\u6570\u636E\u5E93\u6587\u4EF6\u5730\u5740
#cascade.systemconfig.sqlite.file=/opt/work/web/xenwebsite/data/update.db
#cascade.systemconfig.sqlite.file=/demo/update-2.db

cascade.systemconfig.db.type=postgress
cascade.systemconfig.postgress.ip=192.168.66.66
cascade.systemconfig.postgress.port=5432
cascade.systemconfig.postgress.user=postgres
cascade.systemconfig.postgress.pass=postgres
cascade.systemconfig.postgress.db=postgres

#\u7CFB\u7EDF\u914D\u7F6E\u8868\u540D
cascade.systemconfig.tablename=system_config
cascade.systemconfig.auto.flush=true

cascade.nodes.tablename=cascade_nodes

