<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-parent_2.10</artifactId>
        <groupId>cn.360.skyeye</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigdata-aptrules_2.10</artifactId>
    <packaging>jar</packaging>

    <name>bigdata-aptrules_2.10</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.360.skyeye</groupId>
            <artifactId>bigdata-common_2.10</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.360.skyeye</groupId>
            <artifactId>bigdata-kafka_2.10</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.360.skyeye</groupId>
            <artifactId>bigdata-redis_2.10</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.360.skyeye</groupId>
            <artifactId>bigdata-elasticsearch_2.10</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
