

log4j.rootLogger=INFO,stdout,D,I,W,E 

### \u8F93\u51FA\u4FE1\u606F\u5230stout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n

### \u8F93\u51FAinfo\u65E5\u5FD7\u5230/logs/info.log ###
log4j.appender.I=cn.skyeye.common.logging.LogAppender
log4j.appender.I.File=${catalina.home}/logs/skyeye/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.File.MaxFileSize=100MB
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%C{1}:%L] %m%n

### \u8F93\u51FAdebug\u65E5\u5FD7\u5230/logs/debug.log ###
log4j.appender.D=cn.skyeye.common.logging.LogAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.File=${catalina.home}/logs/skyeye/debug.log
log4j.appender.D.File.MaxFileSize=100MB
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%C{1}:%L] %m%n

### \u8F93\u51FAerror\u65E5\u5FD7\u5230/logs/error.log ###
log4j.appender.E=cn.skyeye.common.logging.LogAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=${catalina.home}/logs/skyeye/error.log 
log4j.appender.E.File.MaxFileSize= 100MB
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%C{1}:%L] %m%n

### \u8F93\u51FAwarn\u65E5\u5FD7\u5230/logs/warn.log ###
log4j.appender.W=cn.skyeye.common.logging.LogAppender
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.File=${catalina.home}/logs/skyeye/warn.log 
log4j.appender.W.File.MaxFileSize= 100MB
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN
log4j.appender.W.Encoding=UTF-8
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%C{1}:%L] %m%n

